.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 20%;
    grid-template-rows: 15% 1fr 15%;
    gap: 5px;
    font-size: 1em;
}

.hd {
    grid-area: 1/1/2/3;
    text-align: center;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-area: 2/1/3/2;
    text-align: center;
}

.con-0 {
    grid-area: 1/1/2/3;
    text-align: center;
}

.con-3 {
    grid-area: 3/1/4/3;
    text-align: center;
}

.sb {
    grid-area: 2/2/3/3;
    text-align: center;
}

.footer {
    grid-area: 3/1/4/3;
    display: grid;
    height: 10vh;
    width: 100vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    justify-content: space-evenly;
    gap: 5px;
    text-align: center;
}